\section*{Aufgabe 4}

Es seien $b,\,b',\,t_1,\,t_2,\,r$ geeignet typisierte Terme der
Sprache $\semlang$.

\begin{beh}~
  \begin{enumerate}
  \item   Es gilt $\sem{r(\ite{b}{t_1}{t_2})} =
    \sem{\ite{b}{r(t_1)}{r(t_2)}}$.
  \item Es gilt $\sem{\ite{b}{t_1}{t_1}}=\sem{t_1}$.
  \item Es gilt $\sem{\ite{b}{t_1}{t_2}} =
    \sem{\ite{\mathrm{not}\ b}{t_2}{t_1}}$.
  \item Es gilt \[
    \sem{\ite{b}{\ite{b'}{t_1}{t_2}}{t_2}} =
    \sem{\ite{\mathrm{and}(b,\,b')}{t_1}{t_2}}\quad.
    \]
  \end{enumerate}
\end{beh}
\begin{bew}
  Sei $a\in ENV$.
  \begin{enumerate}
  \item Es gilt \[
    \begin{array}{rclll}
      \sem{r(\ite{b}{t_1}{t_2})}(a) &=&
      \begin{cases}
        \sem{r}(a)(\sem{t_1}(a)) & \text{falls $b=tt$}\\
        \sem{r}(a)(\sem{t_2}(a)) & \text{falls $b=ff$}\\
      \end{cases}\\[8mm]
      &=&
      \begin{cases}
        \sem{r(t_1)}(a) & \text{falls $b=tt$}\\
        \sem{r(t_2)}(a) & \text{falls $b=ff$}\\
      \end{cases}\\[8mm]
      &=& \sem{\ite{b}{r(t_1)}{r(t_2)}}\quad.
    \end{array}
    \]
  \item Es gilt \[
    \begin{array}{rclll}
      \sem{\ite{b}{t_1}{t_1}} &=&
      \begin{cases}
        \sem{t_1} & \text{falls $b=tt$}\\
        \sem{t_1} & \text{falls $b=ff$}\\
      \end{cases}\\[8mm]
      &=& \sem{t_1}\quad.
    \end{array}
    \]
  \item Es gilt \[
    \begin{array}{rclll}
      \sem{\ite{b}{t_1}{t_2}} &=&
      \begin{cases}
        \sem{t_1} & \text{falls $b=tt$}\\
        \sem{t_2} & \text{falls $b=ff$}\\
      \end{cases}\\[8mm]
      &=&
      \begin{cases}
        \sem{t_1} & \text{falls $\mathrm{not}\ b=ff$}\\
        \sem{t_1} & \text{falls $\mathrm{not}\ b=ff$}\\
      \end{cases}\\[8mm]
      &=& \sem{\ite{\mathrm{not}\ b}{t_2}{t_1}}\quad.
    \end{array}
    \]
  \item Es gilt \[
    \begin{array}{rclll}
     &&\sem{\ite{b}{\ite{b'}{t_1}{t_2}}{t_2}}\\[6mm]
     &=&
     \begin{cases}
      \sem{\ite{b'}{t_1}{t_2}} & \text{falls $b=tt$}\\
      \sem{t_2} & \text{falls $b=ff$}\\
    \end{cases}\\[12mm]
    &=&
    \begin{cases}
      \left\{
      \begin{array}{ll}
        \sem{t_1} & \text{falls $b'=tt$}\\
        \sem{t_2} & \text{falls $b'=ff$}
      \end{array}
    \right\}
      &\text{falls $b=tt$}\\[8mm]
      \sem{t_2} & \text{falls $b=ff$}\\
    \end{cases}\\[16mm]
    &=&
    \begin{cases}
      \sem{t_1} & \text{falls $\mathrm{and}(b,\,b')$}\\
      \sem{t_2} & \text{sonst}
    \end{cases}
    \end{array}
    \]
  \end{enumerate}
\end{bew}
