\documentclass[12pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\newcommand{\vonwem}
{Jan Hansen, Frank Steffahn, Thure Dührsen}

\include{macros}

\begin{document}

\header{Serie 12}
{Semantik von Programmiersprachen SoSe 2017}

% \input{1}
% \newpage
\input{2}
% \newpage
% \input{3}
% \newpage
% \input{4}
% \newpage
% \input{5}


\end{document}
